# Android-Pokedex

./: .graphqlconfig  .graphqlrc.json  build.gradle
app/: build.gradle
app/schemas/com.shehata.pokedex.data.favourites.local.databases.FavouritesDatabase/: 1.json
app/src/androidTest/kotlin/com/shehata/pokedex/: PokemonListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pokedex/: Pokemon.graphql
app/src/main/graphql/com/shehata/pokedex/: Pokemon.graphql
app/src/main/java/com/pokedex/: MainActivity.kt  MainScreen.kt  NavigationItem.kt
app/src/main/java/com/pokedex/components/: BottomNavBar.kt  GoogleButton.kt  Navigation.kt  OutlinedEmailTextField.kt  OutlinedPasswordTextField.kt  ScrollToTopButton.kt  TopBar.kt
app/src/main/java/com/pokedex/extensions/: Modifier.kt
app/src/main/java/com/pokedex/models/: Ability.kt  Evolution.kt  Evolutiontrigger.kt  GenderRates.kt  PokeType.kt  Pokemon.kt  PokemonDetails.kt  PokemonForm.kt  PokemonGenerations.kt  PokemonType.kt  Stats.kt
app/src/main/java/com/pokedex/network/: Network.kt
app/src/main/java/com/pokedex/screens/: PokemonList.kt  Profile.kt
app/src/main/java/com/pokedex/screens/PokemonDetails/: PokemonDetails.kt
app/src/main/java/com/pokedex/screens/PokemonList/: PokemonList.kt  PokemonListCell.kt  PokemonListHeader.kt  PokemonListViewModel.kt
app/src/main/java/com/pokedex/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/pokedex/screens/pokemondetails/: PokemonDetails.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/pokedex/screens/pokemonlist/: PokemonListViewModel.kt
app/src/main/java/com/pokedex/screens/profile/: Profile.kt
app/src/main/java/com/pokedex/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/shehata/pokedex/: MainActivity.kt  MainScreen.kt  NavigationItem.kt  PokedexApplication.kt
app/src/main/kotlin/com/shehata/pokedex/components/: BottomNavBar.kt  GoogleButton.kt  Navigation.kt  OutlinedEmailTextField.kt  OutlinedPasswordTextField.kt  ScrollToTopButton.kt  TopBar.kt
app/src/main/kotlin/com/shehata/pokedex/data/: Network.kt
app/src/main/kotlin/com/shehata/pokedex/data/favourites/: FavouritePokemonsRepository.kt
app/src/main/kotlin/com/shehata/pokedex/data/favourites/local/daos/: FavouritePokemonDao.kt
app/src/main/kotlin/com/shehata/pokedex/data/favourites/local/databases/: FavouritesDatabase.kt
app/src/main/kotlin/com/shehata/pokedex/data/favourites/local/entities/: FavouritePokemon.kt
app/src/main/kotlin/com/shehata/pokedex/extensions/: Color.kt  Modifier.kt
app/src/main/kotlin/com/shehata/pokedex/models/: Ability.kt  Evolution.kt  Evolutiontrigger.kt  GenderRates.kt  Pokemon.kt  PokemonDetails.kt  PokemonForm.kt  PokemonGenerations.kt  PokemonType.kt  Stats.kt
app/src/main/kotlin/com/shehata/pokedex/navigation/: Graph.kt  NavigationItem.kt
app/src/main/kotlin/com/shehata/pokedex/network/: Network.kt
app/src/main/kotlin/com/shehata/pokedex/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/kotlin/com/shehata/pokedex/screens/pokemondetails/: EvolutionTree.kt  PokemonBox.kt  PokemonDetails.kt  PokemonDetailsViewModel.kt  StatsBox.kt
app/src/main/kotlin/com/shehata/pokedex/screens/pokemonlist/: PokemonList.kt  PokemonListCell.kt  PokemonListHeader.kt  PokemonListViewModel.kt
app/src/main/kotlin/com/shehata/pokedex/screens/profile/: Profile.kt
app/src/main/kotlin/com/shehata/pokedex/ui/components/: BottomNavBar.kt  FavouriteFloatingButton.kt  GoogleButton.kt  Navigation.kt  OutlinedEmailTextField.kt  OutlinedPasswordTextField.kt  ScrollToTopButton.kt  TopBar.kt
app/src/main/kotlin/com/shehata/pokedex/ui/screens/: MainScreen.kt
app/src/main/kotlin/com/shehata/pokedex/ui/screens/favourites/: Favourites.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/kotlin/com/shehata/pokedex/ui/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/kotlin/com/shehata/pokedex/ui/screens/pokemondetails/: EvolutionTree.kt  PokemonBox.kt  PokemonDetails.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt  StatsBox.kt
app/src/main/kotlin/com/shehata/pokedex/ui/screens/pokemonlist/: PokemonList.kt  PokemonListCell.kt  PokemonListHeader.kt  PokemonListViewModel.kt
app/src/main/kotlin/com/shehata/pokedex/ui/screens/profile/: Profile.kt
app/src/main/kotlin/com/shehata/pokedex/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/shehata/pokedex/: ExampleUnitTest.kt
app/src/test/kotlin/com/shehata/pokedex/models/: PokemonDetailsTest.kt
gradle/wrapper/: gradle-wrapper.properties
