plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.apollographql.apollo").version("2.5.9")
    id("com.google.gms.google-services")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shehata.pokedex"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def compose_version = "1.0.4"
    def core_ktx = "1.6.0"
    def navigation_version = "2.4.0-beta01"
    def material_version = "1.4.0"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // For Interoperability
    implementation('androidx.activity:activity-compose:1.3.1')

    implementation "androidx.navigation:navigation-compose:$navigation_version"

    def google_play_auth_version = "19.2.0"
    implementation("com.google.android.gms:play-services-auth:19.0.0")

    def couroutines_version = "1.5.2"
    // kotlin co-routines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$couroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$couroutines_version")

    def navigation_animation_version = "0.21.0-beta"
    def firebase_auth_version = "21.0.1"
    // External Deps
    implementation("com.apollographql.apollo:apollo-runtime:2.5.9")
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.9")

    implementation("com.google.accompanist:accompanist-navigation-animation:$navigation_animation_version")
    implementation("com.google.firebase:firebase-auth-ktx:$firebase_auth_version")

    implementation("io.coil-kt:coil-compose:1.4.0")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

apollo {
    generateKotlinModels.set(true)
}
